/* tablet /size l  */
@media screen and (max-width:992px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .row{
  flex-wrap: wrap;
  }
  .row .card{
    width: 20%;
    font-size: .6rem;
  }
}
/* horizontal smartphone /size s */
@media screen and (max-width:768px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .row{
  flex-wrap: wrap;
  }
  .row .card{
    width: 40%;
    font-size: .6rem;
  }
}
/* smartphone / size xs */
@media screen and (max-width:576px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* header */
  .head-logo, nav{
    width:0;
  }
  .container-logo img{
    margin: 20px 2px;
    height: 100%;
    padding: 5px;
  }
  .container-logo{
    height: 40px;
  }
  .logo-small{
    display: block;
  }
  .logo{
    display: none;
  }
  .btn-large{
    font-size: .8rem;
    margin-right: 10px;
    padding: 0.3rem;
  }
  /* nav */
  .nav-list{
    display: none;
  }
  .nav-btn span, .nav-user span , nav h3{
    display: none
  }
  nav ul li{
    padding: .1rem;
  }
  .border-green , .nav-user div:first-child{
    border: none;
  }
  nav{
    font-size: 1.5rem;
    margin: 0;
    padding: .1rem;
    width: 45px;
  }
  .nav-user{
    text-align: center;
  }
  .nav-btn ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0.4rem;
  }
  /* end nav */
  /* main */
  main{
    width: 100vw;
  }
  .container{
    width: 100%;
  }
  .main-navbar ul{
    justify-content: space-around;
  }
  .main-navbar ul li{
    font-size: .6rem;
    padding-top: 5px;
    margin-right: 0.4rem;
  }
  .container h2 {
    font-size: .9rem;
  } 
  .container p {
    font-size: .7rem;
  }
  .row img{
    width: 100%;
  }
  .row .card{
    width: 40%;
    font-size: .6rem;
  }
  /* footer */
  .aside-footer{
    width: 100px;
    margin:0;
    font-size: .5rem;
  }
  #aside-img{
    margin: 24px 0 0 5px;
    width: 85px;
  }
  .aside-footer .btn-footer {
    padding: 32px 3px;
    margin-left: 0;
    font-size: 0.7rem;
  }
  .title-img{
    margin-top: 20px;
    padding: 2px;
  }
  .title-img h4{
    font-size: .7rem;
  }
  #center-footer{
    width: calc(100% - 200px);
  }
  .button-center-footer {
    gap: 15px;
    font-size: .8rem;
}
  .down-bar span{
    font-size: .5rem;
    margin:0 8px;
  }
  .right-aside {
    align-items: center;
    gap: 4px;
    font-size: .7rem;
  }
  .small-bar-below {
    width: 45px;
  }
  .small-bar-above {
    width: 15px;
  }
}
@media screen and (max-width:255px){
  .row .card{
    width: 80%;
    position: relative;
  }
  .container-img-card{
    display: block;
  }
  .card h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .card p{
    display: none;
  }
  .card:hover .card-play{
    display: none;
  }
  .row img{
    display: block;
  }
  .card:hover .container-img-card{
    transform: perspective( 200px ) rotateY( 180deg );
    transition: transform .5s linear 0s;
  }
  .card:hover h3{
    display: block;
    transition: display 2s linear 0s;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .card:active .card-play{
    display: block;
    transform: rotateY( 180deg );
  }
  .card:active h3{
    display: none;
  }
  .small-bar-below{
    transform: rotate(270deg);
    margin: -15px;
    width: 40px;
  }
  .right-aside a:first-child{
    margin-left: 16px;
  }
  #center-footer {
    width: calc(100% - 160px);
  }
  .button-center-footer {
    gap: 6px;
    font-size: .8rem;
}
  .big-bar-below{
    width: 90px;
  }
  .title-img{
    display: none;
  }
  #aside-img {
    width: 60px;
    margin:11px 0 0 0;
}
.down-bar{
  position: relative;
}
.down-bar span{
  position: absolute;
  bottom: 8px;
  left: 0;
}
.down-bar span#time-song{
  position: absolute;
  bottom: 8px;
  left: 56px;
}
footer{
  overflow: hidden;
}
}